# Website-asp.net-core

./: Web_asp(ltw).sln  daily_ct_mayvt.sql
Web_asp.net_core/: GlobalUsing.cs  Program.cs  Web_asp.net_core.csproj  appsettings.json
Web_asp.net_core/Data/: AppDbContext.cs
Web_asp.net_core/Migrations/: 20240324081502_TenMigration.Designer.cs  20240324081502_TenMigration.cs  AppDbContextModelSnapshot.cs
Web_asp.net_core/Models/: ChiTietHoaDon.cs  Customer.cs  DaiLy.cs  HoaDon.cs  SanPham.cs  ThanhToan.cs
Web_asp.net_core/Pages/: ChiTietHoaDon.cshtml  ChiTietHoaDon.cshtml.cs  DaiLy.cshtml  DaiLy.cshtml.cs  EditChiTietHoaDon.cshtml  EditChiTietHoaDon.cshtml.cs  EditDaiLy.cshtml  EditDaiLy.cshtml.cs  EditHoaDon.cshtml  EditHoaDon.cshtml.cs  EditSanPham.cshtml  EditSanPham.cshtml.cs  EditThanhToan.cshtml  EditThanhToan.cshtml.cs  Error.cshtml.cs  HoaDon.cshtml  HoaDon.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  SanPham.cshtml  SanPham.cshtml.cs  ThanhToan.cshtml  ThanhToan.cshtml.cs  ThemChiTietHoaDon.cshtml  ThemChiTietHoaDon.cshtml.cs  ThemDaiLy.cshtml  ThemDaiLy.cshtml.cs  ThemHoaDon.cshtml  ThemHoaDon.cshtml.cs  ThemSanPham.cshtml  ThemSanPham.cshtml.cs  ThemThanhToan.cshtml  ThemThanhToan.cshtml.cs  _ViewImports.cshtml
Web_asp.net_core/Pages/Detail/: ChiTietHoaDonDetail.cshtml  ChiTietHoaDonDetail.cshtml.cs  DaiLyDetail.cshtml  DaiLyDetail.cshtml.cs  HoaDonDetail.cshtml  HoaDonDetail.cshtml.cs  (+4 more)
Web_asp.net_core/Properties/: launchSettings.json
(+3 files in other folders)
